# EventMesh Runtime Configuration - Minimal
eventMesh.server.idc=DEFAULT
eventMesh.server.env=PRD
eventMesh.server.provide.protocols=TCP
eventMesh.server.cluster=COMMON
eventMesh.server.name=EVENTMESH-runtime
eventMesh.sysid=0000
eventMesh.server.tcp.port=10000

# Storage plugin
eventMesh.storage.plugin.type=standalone

# Disable all other features
eventMesh.server.security.enabled=false
eventMesh.metaStorage.plugin.enabled=false
eventMesh.server.trace.enabled=false
eventMesh.metrics.plugin=

# Disable HTTP completely
eventMesh.server.http.port=0
eventMesh.server.admin.http.port=0
